tap "1password/tap"
tap "domt4/autoupdate"
tap "heroku/brew"
tap "homebrew/autoupdate"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jorgelbg/tap"
tap "kkevinm/itunes-discord-rp"
tap "theseal/guardian-agent"
tap "theseal/ssh-askpass"
brew "ack"
brew "jpeg-xl"
brew "aom"
brew "openssl@3"
brew "readline"
brew "automake"
brew "awscli"
brew "bc"
brew "bind"
brew "bison"
brew "blueutil"
brew "brew-cask-completion"
brew "btop"
brew "carthage"
brew "certifi"
brew "cryptography"
brew "certbot"
brew "chruby", args: ["HEAD"]
brew "cli53"
brew "colordiff"
brew "ctags"
brew "curl"
brew "docker"
brew "doctl"
brew "dos2unix"
brew "exiftool"
brew "gnutls"
brew "leptonica"
brew "ffmpeg"
brew "flyctl"
brew "fortune"
brew "libavif"
brew "gdbm"
brew "gh"
brew "git"
brew "git-lfs"
brew "git-open"
brew "gnu-sed"
brew "pinentry"
brew "gnupg"
brew "go"
brew "gotop"
brew "gphoto2"
brew "gradle"
brew "htop"
brew "ircii"
brew "jq"
brew "libffi"
brew "libpq"
brew "libyaml"
brew "macvim"
brew "mas"
brew "mint"
brew "mitmproxy"
brew "mosh"
brew "mysql-client"
brew "netpbm"
brew "nginx"
brew "nmap"
brew "node"
brew "nvm"
brew "nzbget", restart_service: true
brew "oath-toolkit"
brew "openssl@1.1"
brew "p7zip"
brew "perl"
brew "pidof"
brew "pinentry-mac"
brew "pipx"
brew "postgresql@14"
brew "pstree"
brew "python@3.8"
brew "ruby-build"
brew "ruby-install"
brew "smartmontools"
brew "socat"
brew "speedtest-cli"
brew "ssh-copy-id", link: true
brew "sshpass"
brew "subversion"
brew "swiftlint"
brew "terminal-notifier"
brew "tmux"
brew "uptimed", restart_service: true
brew "weechat"
brew "wget"
brew "yarn"
brew "youtube-dl"
brew "zsh"
brew "heroku/brew/heroku"
brew "theseal/guardian-agent/guardian-agent"
cask "1password-cli"
cask "1password@beta"
cask "adobe-acrobat-reader"
cask "air-video-server-hd"
cask "airbuddy"
cask "alfred"
cask "android-file-transfer"
cask "android-studio"
cask "arc"
cask "backblaze"
cask "brave-browser"
cask "copilot-for-xcode"
cask "dash"
cask "discord"
cask "eqmac"
cask "figma"
cask "font-anonymous-pro"
cask "font-fira-code"
cask "font-hack"
cask "font-meslo-lg"
cask "font-source-code-pro"
cask "garmin-express"
cask "github"
cask "iina"
cask "inkscape"
cask "inkstitch"
cask "istat-menus"
cask "iterm2"
cask "jordanbaird-ice"
cask "keka"
cask "kindle"
cask "ledger-live"
cask "lingon-x"
cask "mono-mdk"
cask "muzzle"
cask "ngrok"
cask "orion"
cask "pibar"
cask "plex-media-server"
cask "postman"
cask "proxyman"
cask "radarr"
cask "rar"
cask "raspberry-pi-imager"
cask "rectangle"
cask "session-manager-plugin"
cask "signal"
cask "signal@beta"
cask "sonarr"
cask "spotify"
cask "superduper"
cask "transmit"
cask "trezor-suite"
cask "visual-studio-code"
cask "vlc"
cask "xcodes"
cask "xscope"
mas "Apple Configurator", id: 1037126344
mas "Auction Sniper for eBay", id: 608292802
mas "AutoMounter", id: 1160435653
mas "Bear", id: 1091189122
mas "Capital One Shopping", id: 1477110326
mas "Cardhop", id: 1290358394
mas "DaisyDisk", id: 411643860
mas "Day One", id: 1055511498
mas "DevCleaner", id: 1388020431
mas "Disk Speed Test", id: 425264550
mas "Draw Things", id: 6444050820
mas "Eno From Capital One", id: 1590422864
mas "Fantastical", id: 975937182
mas "Flighty", id: 1358823008
mas "GarageBand", id: 682658836
mas "Ghostery – Privacy Ad Blocker", id: 1436953057
mas "iMovie", id: 408981434
mas "Ivory", id: 6444602274
mas "Keynote", id: 409183694
mas "LINE", id: 539883307
mas "Messenger", id: 1480068668
mas "Noir", id: 1592917505
mas "NordVPN", id: 905953485
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Paku", id: 1534130193
mas "Pi-hole Remote", id: 1515445551
mas "Pixelmator Pro", id: 1289583905
mas "Pocket", id: 568494494
mas "Priime Styles", id: 1089627601
mas "Rakuten Cash Back", id: 1451893560
mas "Sequel Ace", id: 1518036000
mas "Slack", id: 803453959
mas "Soulver 3", id: 1508732804
mas "Spark", id: 1176895641
mas "Speedtest", id: 1153157709
mas "Tailscale", id: 1475387142
mas "Telegram", id: 747648890
mas "TestFlight", id: 899247664
mas "Things", id: 904280696
mas "ToothFairy", id: 1191449274
mas "Wavelength", id: 1584865627
mas "WhatsApp", id: 1147396723
mas "zPerf", id: 483498361
vscode "dbaeumer.vscode-eslint"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "ms-azuretools.vscode-docker"
vscode "ms-vscode-remote.remote-containers"
vscode "orta.vscode-jest"
