tap "domt4/autoupdate"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "theseal/guardian-agent"
tap "theseal/ssh-askpass"
brew "ack"
brew "automake"
brew "gdbm"
brew "openssl@1.1"
brew "readline"
brew "awscli"
brew "bison"
brew "brew-cask-completion"
brew "libffi"
brew "carthage"
brew "chruby", args: ["HEAD"]
brew "colordiff"
brew "ctags"
brew "ddclient", restart_service: true
brew "dos2unix"
brew "exiftool"
brew "ffmpeg"
brew "gh"
brew "git"
brew "git-lfs"
brew "git-open"
brew "gnu-sed"
brew "pinentry"
brew "gnupg"
brew "go"
brew "gphoto2"
brew "gradle"
brew "htop"
brew "ircii"
brew "jq"
brew "libpq"
brew "libyaml"
brew "macvim"
brew "mas"
brew "mint"
brew "mosh"
brew "mysql-client"
brew "nmap"
brew "node"
brew "pidof"
brew "pinentry-mac"
brew "postgresql"
brew "pstree"
brew "ruby-build"
brew "ruby-install"
brew "smartmontools"
brew "socat"
brew "speedtest-cli"
brew "ssh-copy-id"
brew "swiftlint"
brew "terminal-notifier"
brew "tmux"
brew "uptimed", restart_service: true
brew "yarn"
brew "zsh"
brew "heroku/brew/heroku"
brew "theseal/guardian-agent/guardian-agent"
cask "launchcontrol"
cask "ngrok"
mas "Bear", id: 1091189122
mas "Cardhop", id: 1290358394
mas "DaisyDisk", id: 411643860
mas "Day One", id: 1055511498
mas "Deliveries", id: 290986013
mas "Fantastical", id: 975937182
mas "Ghostery Lite", id: 1436953057
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "LINE", id: 539883307
mas "Messenger", id: 1480068668
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pocket", id: 568494494
mas "Slack", id: 803453959
mas "Soulver 3", id: 1508732804
mas "Spark", id: 1176895641
mas "Speedtest", id: 1153157709
mas "Telegram", id: 747648890
mas "Things", id: 904280696
mas "Tweetbot", id: 1384080005
mas "WhatsApp", id: 1147396723
mas "Xcode", id: 497799835
mas "zPerf", id: 483498361
