tap "caskroom/cask"
tap "domt4/autoupdate"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "kkevinm/itunes-discord-rp"
tap "mistertea/et"
tap "shopify/shopify"
brew "ack"
brew "webp"
brew "openssl@1.1"
brew "automake"
brew "gdbm"
brew "readline"
brew "aws-elasticbeanstalk"
brew "python@3.9"
brew "awscli"
brew "bison"
brew "bitrise"
brew "brew-cask-completion"
brew "libffi"
brew "glib"
brew "carthage"
brew "chruby"
brew "colordiff"
brew "ctags"
brew "deno"
brew "dos2unix"
brew "exiftool"
brew "guile"
brew "unbound"
brew "gnutls"
brew "gobject-introspection"
brew "harfbuzz"
brew "libass"
brew "ffmpeg"
brew "gh"
brew "git"
brew "git-lfs"
brew "gnu-sed"
brew "pinentry"
brew "gnupg"
brew "go"
brew "gphoto2"
brew "gradle"
brew "htop"
brew "ircii"
brew "jq"
brew "libpq"
brew "libyaml"
brew "ruby"
brew "macvim"
brew "mas"
brew "mint"
brew "mono"
brew "mosh"
brew "mysql-client"
brew "nghttp2"
brew "nginx"
brew "nmap"
brew "node"
brew "nvm"
brew "openssl@3"
brew "p7zip"
brew "php"
brew "pidof"
brew "pinentry-mac"
brew "postgresql"
brew "pstree"
brew "python@3.8"
brew "ruby-build"
brew "ruby-install"
brew "smartmontools"
brew "socat"
brew "speedtest-cli"
brew "ssh-copy-id", link: true
brew "swiftlint"
brew "terminal-notifier"
brew "tmux"
brew "unar"
brew "uptimed", restart_service: true
brew "wp-cli"
brew "wp-cli-completion"
brew "yarn"
brew "youtube-dl"
brew "zsh"
brew "heroku/brew/heroku"
brew "shopify/shopify/shopify-cli"
cask "launchcontrol"
cask "mqtt-explorer"
cask "ngrok"
cask "vagrant"
cask "virtualbox"
cask "xcodes"
mas "Apple Configurator 2", id: 1037126344
mas "Auction Sniper for eBay", id: 608292802
mas "AutoMounter", id: 1160435653
mas "Bear", id: 1091189122
mas "Cardhop", id: 1290358394
mas "Cascadea", id: 1432182561
mas "Commander One", id: 1035236694
mas "Cyph", id: 1480070821
mas "DaisyDisk", id: 411643860
mas "Day One", id: 1055511498
mas "Deliveries", id: 290986013
mas "DevCleaner", id: 1388020431
mas "Disk Speed Test", id: 425264550
mas "Fantastical", id: 975937182
mas "Ghostery Lite", id: 1436953057
mas "Gifski", id: 1351639930
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "LINE", id: 539883307
mas "Messenger", id: 1480068668
mas "Neeva", id: 1540663248
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pixelmator", id: 407963104
mas "Pocket", id: 568494494
mas "Priime Styles", id: 1089627601
mas "Rakuten Cash Back", id: 1451893560
mas "Sequel Ace", id: 1518036000
mas "Slack", id: 803453959
mas "Soulver 3", id: 1508732804
mas "Spark", id: 1176895641
mas "Speedtest", id: 1153157709
mas "Telegram", id: 747648890
mas "Things", id: 904280696
mas "ToothFairy", id: 1191449274
mas "Tweetbot", id: 1384080005
mas "WhatsApp", id: 1147396723
mas "Xcode", id: 497799835
mas "zPerf", id: 483498361
